---
- name: Install Citrix Cloud Connector
  win_package:
    path: "{{ citrix_path }}\\CloudConnector\CWCConnector.exe"
    arguments: /q /Customer:{{ cc_customer_id }} /ClientId:{{ cc_client_id }} /ClientSecret:{{ cc_client_secret }} /ResourceLocationId:{{ cc_resrouce_location_id }} /AcceptTermsOfService:true
    state: present
    expected_return_code: [0, 3, 3010]
    creates_path: C:\Program Files\Citrix\Citrix Cloud Connector
