ansible_connection: winrm
ansible_winrm_transport: ntlm

#Domain account to connect VIA winrm. (Must be domain account with admin permissions)
ansible_user: "{{ lookup('passwordstore', 'ansible_user')}}"
ansible_password: "{{ lookup('passwordstore', 'ansible_pass')}}"

ansible_winrm_server_cert_validation: ignore
ansible_port: 5986
ansible_become: true
ansible_become_method: runas
ansible_become_user: "{{ lookup('passwordstore', 'ansible_user')}}"
ansible_become_password: "{{ lookup('passwordstore', 'ansible_pass')}}"

#Media locations (do not include trailing \)
sql_path: \\<path to SQL install>\SQL

#SQL service account
sql_svc_account: "{{ lookup('passwordstore', 'sql_user')}}"
sql_svc_password: "{{ lookup('passwordstore', 'sql_pass')}}"

#SQL Admins
sql_admins: domain\sqladmins

#Apply Windows Updates
apply_win_updates: false