ansible_connection: winrm
ansible_winrm_transport: ntlm

#Domain account to connect VIA winrm. (Must be domain account with admin permissions)
ansible_user: domain\user
ansible_password: password

ansible_winrm_server_cert_validation: ignore
ansible_port: 5986
ansible_become: true
ansible_become_method: runas
ansible_become_user: domain\user
ansible_become_password: password

#Media locations (do not include trailing \)
citrix_path: \\172.20.4.70\DATA\CVAD_2009
sql_path: \\172.20.4.70\DATA\SQL

#Admin Group to add to CVAD site
AdminGroup: domain.com\domain admins

#Storefront URL
HostbaseUrl: http://mycitrixlab.lab.local

#Netscaler Gateway URL
GatewayUrl: https://mycitrix.domain.com

#SQL service account
sql_svc_account: domin\sql_svc
sql_svc_password: password

#SQL Admins
sql_admins: domain\sqladmins

#Apply Windows Updates
apply_win_updates: false

